# FirebaseDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dalwadibrothers/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalwadibrothers/firebasedemo/: MainActivity.java
app/src/main/java/com/dalwadibrothers/firebasedemo/datasource/: FIrebaseDataSource.java
app/src/main/java/com/dalwadibrothers/firebasedemo/model/: Blog.java  BlogAdapter.java  User.java
app/src/main/java/com/dalwadibrothers/firebasedemo/repository/: BlogRepository.java
app/src/main/java/com/dalwadibrothers/firebasedemo/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  blog_list_row_view.xml
app/src/test/java/com/dalwadibrothers/firebasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
